{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "https": "^1.0.0",
    "mediasoup": "^3.16.0",
    "protoo-server": "^4.0.6",
    "ws": "^8.18.2"
  }
}
